# Configuración de la base de datos
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/nombre_base_datos

# Puerto del servidor
PORT=3000

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_aqui

# Entorno (development, production)
NODE_ENV=production